{
  "name": "slidev",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^52.0.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@slidev/theme-apple-basic": "^0.25.1",
    "prettier": "^3.6.2",
    "prettier-plugin-slidev": "^1.0.5",
    "unplugin-icons": "^22.1.0"
  }
}
